# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/dadskitchen
spring.datasource.username=postgres
spring.datasource.password=Ljscor39*

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
